.Vbasic.gray
    background: #565656
    .title-area
        color: #fff
    .desc
        color: #fff
    .links
        a
            background: transparent
            border: 1px solid #fff
            color: #fff
            &:hover
                background-color: #fff
                color: #333
