.Vbasic.lemon
    background: #00DFFF
    background: -webkit-linear-gradient(to top, #00DFFF, #F3FB04)
    background: linear-gradient(to top, #00DFFF, #F3FB04)
    .links
        a
            background: transparent
            border: 1px solid #333
            color: #333
            &:hover
                background-color: #e5fa3d
                color: #333