.Vbasic.sunset
    background: #FEE501
    background: -webkit-linear-gradient(to top, #FEE501, #FF2500)
    background: linear-gradient(to top, #FEE501, #FF2500)
    .title-area
        color: #fff
    .desc
        color: #fff
    .links
        a
            background: transparent
            border: 1px solid #fff
            color: #fff
            &:hover
                background-color: #ff4807
                color: #fff