.Vbasic.fantastic
    background: #00FCD8
    background: -webkit-linear-gradient(to top, #00FCD8, #7A60FF)
    background: linear-gradient(to top, #00FCD8, #7A60FF)
    .title-area
        color: #fff
    .desc
        color: #fff
    .links
        a
            background: transparent
            border: 1px solid #fff
            color: #fff
            &:hover
                background-color: #7576fa
                color: #fff
