.Vbasic.purple
    background: #7E5CFF
    .title-area
        color: #fff
    .desc
        color: #fff
    .links
        a
            background: transparent
            border: 1px solid #fff
            color: #fff
            &:hover
                background-color: #c7dcfc
                color: #333